{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "build",
    "removeComments": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "database", "build"],
  "include": ["src"],
  "ts-node": {
    "files": true
  }
}
